# SYSTEM
bind.address = 0.0.0.0:0
broadcast.address = 255.255.255.255:60000
listen.address = 0.0.0.0:60001

# MQTT
mqtt.server.ID = uhppoted
mqtt.connection.broker = tls://192.168.1.100:8883
mqtt.connection.client.ID = muppet
mqtt.connection.username = it
mqtt.connection.password = them
mqtt.connection.broker.certificate = /etc/uhppoted/hivemq.pem
mqtt.alerts.qos = 2
mqtt.security.HMAC.key = onIRRBmDiTnCvkKzaWUqGbAnbGieiSEY
mqtt.security.authentication = ANY,NONE

mqtt.permissions.enabled = false
mqtt.security.HMAC.required = false
mqtt.security.authentication = NONE
mqtt.security.outgoing.sign = false
mqtt.security.outgoing.encrypt = false

# DEVICES
UT0311-L0x.405419896.address = 192.168.1.100:60000
UT0311-L0x.405419896.door.1 = Great Hall
UT0311-L0x.405419896.door.2 = Kitchen
UT0311-L0x.405419896.door.3 = Dungeon
UT0311-L0x.405419896.door.4 = Hogsmeade

UT0311-L0x.303986753.address = 192.168.1.100:60000
UT0311-L0x.303986753.door.1 = Gryffindor
UT0311-L0x.303986753.door.2 = Hufflepuff
UT0311-L0x.303986753.door.3 = Ravenclaw
UT0311-L0x.303986753.door.4 = Slytherin

