# SYSTEM
bind.address = 192.168.1.100
broadcast.address = 192.168.1.255
listen.address = 192.168.1.100:60001
timeout = 2.5s
monitoring.healthcheck.interval = 15s
monitoring.healthcheck.idle = 1m0s
monitoring.healthcheck.ignore = 5m0s
monitoring.watchdog.interval = 5s
card.format = Wiegand-26

# CONTROLLERS
UT0311-L0x.303986753.name = Beta
UT0311-L0x.303986753.address = 192.168.1.100:60000
UT0311-L0x.303986753.door.1 = Great Hall
UT0311-L0x.303986753.door.2 = Kitchen
UT0311-L0x.303986753.door.3 = Dungeon
UT0311-L0x.303986753.door.4 = Hogsmeade
UT0311-L0x.303986753.timezone = UTC

UT0311-L0x.405419896.name = Alpha
UT0311-L0x.405419896.address = 192.168.1.100:60000
UT0311-L0x.405419896.door.1 = Gryffindor
UT0311-L0x.405419896.door.2 = Hufflepuff
UT0311-L0x.405419896.door.3 = Ravenclaw
UT0311-L0x.405419896.door.4 = Slytherin
UT0311-L0x.405419896.timezone = PDT

# REST
rest.http.enabled = true
rest.http.port = 8080
rest.https.enabled = true
rest.https.port = 8443
rest.tls.key = /usr/local/etc/com.github.uhppoted/rest/uhppoted.key
rest.tls.certificate = /usr/local/etc/com.github.uhppoted/rest/uhppoted.cert
rest.tls.ca = /usr/local/etc/com.github.uhppoted/rest/ca.cert
rest.tls.client.certificates = true
rest.CORS.enabled = true
rest.auth.enabled = false
rest.auth.users = /usr/local/etc/com.github.uhppoted/rest/users
rest.auth.groups = /usr/local/etc/com.github.uhppoted/rest/groups
rest.auth.hotp.range = 8
rest.auth.hotp.secrets = 
rest.auth.hotp.counters = /usr/local/etc/com.github.uhppoted/rest/counters


