# SYSTEM
bind.address = 0.0.0.0
broadcast.address = 255.255.255.255
listen.address = 0.0.0.0:60001
; timeout = 2.5s

# HTTPD
httpd.http.enabled = true
; httpd.http.port = 0
httpd.https.enabled = false
; httpd.https.port = 0
; httpd.tls.ca = /usr/local/etc/com.github.uhppoted/httpd/ca.cert
; httpd.tls.certificate = /usr/local/etc/com.github.uhppoted/httpd/uhppoted.cert
; httpd.tls.key = /usr/local/etc/com.github.uhppoted/httpd/uhppoted.key
; httpd.tls.client.certificates.required = false
httpd.security.auth = some
; httpd.security.local.db = /usr/local/etc/com.github.uhppoted/httpd/auth.json
; httpd.security.cookie.max-age = 24
; httpd.security.login.expiry = 5m
httpd.security.session.expiry = 300s
; httpd.security.stale-time = 6h0m0s
httpd.request.timeout = 15s
httpd.system.controllers = /var/uhppoted/httpd/system/controllers.json
; httpd.system.refresh = 30s
httpd.system.windows.ok = 10s
httpd.system.windows.uncertain = 30s
httpd.db.rules.acl = /etc/uhppoted/httpd/acl.grl
httpd.db.rules.system = /etc/uhppoted/httpd/system.grl
httpd.db.rules.cards = /etc/uhppoted/httpd/cards.grl
httpd.db.rules.doors = /etc/uhppoted/httpd/doors.grl
httpd.db.rules.groups = /etc/uhppoted/httpd/groups.grl
httpd.retention = 5m0s

# DEVICES
UT0311-L0x.201020304.name = 
UT0311-L0x.201020304.rollover = 100000
UT0311-L0x.201020304.door.1 = 
UT0311-L0x.201020304.door.2 = 
UT0311-L0x.201020304.door.3 = 
UT0311-L0x.201020304.door.4 = 
UT0311-L0x.201020304.timezone = 

UT0311-L0x.303986753.name = Beta
UT0311-L0x.303986753.address = 0.0.0.0:60000
UT0311-L0x.303986753.rollover = 100000
UT0311-L0x.303986753.door.1 = Great Hall
UT0311-L0x.303986753.door.2 = Kitchen
UT0311-L0x.303986753.door.3 = Dungeon
UT0311-L0x.303986753.door.4 = Hogsmeade
UT0311-L0x.303986753.timezone = UTC

UT0311-L0x.405419896.name = Alpha
UT0311-L0x.405419896.address = 0.0.0.0:60000
UT0311-L0x.405419896.rollover = 100000
UT0311-L0x.405419896.door.1 = Gryffindor
UT0311-L0x.405419896.door.2 = Hufflepuff
UT0311-L0x.405419896.door.3 = Ravenclaw
UT0311-L0x.405419896.door.4 = Slytherin
UT0311-L0x.405419896.timezone = PDT
