# SYSTEM
bind.address = 0.0.0.0:0
broadcast.address = 255.255.255.255:60000
listen.address = 0.0.0.0:60001

# MQTT
mqtt.server.ID = uhppoted
# mqtt.connection.broker = tcp://192.168.1.100:1883
mqtt.connection.broker = tls://192.168.1.100:8883
mqtt.connection.client.ID = muppet
mqtt.connection.username = it
mqtt.connection.password = them
mqtt.connection.broker.certificate = /etc/uhppoted/hivemq.pem
; mqtt.connection.client.certificate = /etc/uhppoted/mqtt/client.cert
; mqtt.connection.client.key = /etc/uhppoted/mqtt/client.key
mqtt.topic.root = uhppoted/gateway
mqtt.topic.requests = ./requests
mqtt.topic.replies = ./replies
mqtt.topic.events = ./events
mqtt.topic.system = ./system
mqtt.alerts.qos = 2
# mqtt.alerts.retained = true
# mqtt.events.key = events
# mqtt.system.key = system
# mqtt.events.index.filepath = /var/uhppoted/mqtt.events.retrieved
# mqtt.permissions.enabled = true
# mqtt.permissions.users = /etc/uhppoted/mqtt.permissions.users
# mqtt.permissions.groups = /uhppoted/mqtt.permissions.groups
# mqtt.security.HMAC.required = false
# mqtt.security.HMAC.key = ThisAndThat
mqtt.security.authentication = ANY,NONE
# mqtt.security.hotp.range = 8
# mqtt.security.hotp.secrets = /etc/uhppoted/mqtt.hotp.secrets
# mqtt.security.hotp.counters = /var/uhppoted/mqtt.hotp.counters
# mqtt.security.rsa.keys = /etc/uhppoted/mqtt/rsa
# mqtt.security.nonce.required = true
# mqtt.security.nonce.server = /var/uhppoted/mqtt.nonce
# mqtt.security.nonce.clients = /var/uhppoted/mqtt.nonce.counters
# mqtt.security.outgoing.sign = true
# mqtt.security.outgoing.encrypt = false

mqtt.permissions.enabled = false
mqtt.security.HMAC.required = false
# mqtt.security.HMAC.key = ThisAndThat
mqtt.security.authentication = NONE
mqtt.security.outgoing.sign = false
mqtt.security.outgoing.encrypt = false

# DEVICES
UT0311-L0x.405419896.address = 192.168.1.100:60000
UT0311-L0x.405419896.door.1 = Great Hall
UT0311-L0x.405419896.door.2 = Kitchen
UT0311-L0x.405419896.door.3 = Dungeon
UT0311-L0x.405419896.door.4 = Hogsmeade

UT0311-L0x.303986753.address = 192.168.1.100:60000
UT0311-L0x.303986753.door.1 = Gryffindor
UT0311-L0x.303986753.door.2 = Hufflepuff
UT0311-L0x.303986753.door.3 = Ravenclaw
UT0311-L0x.303986753.door.4 = Slytherin

